
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LibraryManagement", "LibraryManagement\LibraryManagement.ssmssqlproj", "{E0F39358-72EC-4EF4-873B-4A704F0EFB28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0F39358-72EC-4EF4-873B-4A704F0EFB28}.Default|Default.ActiveCfg = Default
		{95AA5154-5463-4C96-B24B-7D4AB03624D2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D0AA642-CDA7-4ED8-B218-330598826857}
	EndGlobalSection
EndGlobal
